type: api
version: v4.1.0
data:
  id: 971c7ef5-0b99-44d3-a6fd-c1ade526aaf4
  name: SwaggerPetstore
  description: This is a sample Petstore server.
  context: /SwaggerPetstore
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: true
  revisionedApiId: d057409c-7026-421e-8191-98d0a7f9dac8
  revisionId: 1
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags:
   - store
   - user
   - pet
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1678872161429"
  lastUpdatedTime: 2023-03-15 12:22:41.429
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://petstore.swagger.io/v2
    production_endpoints:
      url: https://petstore.swagger.io/v2
  endpointImplementationType: ENDPOINT
  scopes:
   -
    scope:
      name: read:pets
      displayName: read:pets
      description: read your pets
      bindings: []
    shared: false
   -
    scope:
      name: write:pets
      displayName: write:pets
      description: modify pets in your account
      bindings: []
    shared: false
  operations:
   -
    id: ""
    target: /pet
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /pet
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/pet/{petId}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/pet/{petId}"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/pet/{petId}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/pet/{petId}/uploadImage"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /pet/findByStatus
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /pet/findByTags
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - write:pets
     - read:pets
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /store/inventory
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /store/order
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/store/order/{orderId}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/store/order/{orderId}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /user
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/user/{username}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/user/{username}"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/user/{username}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /user/createWithArray
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /user/createWithList
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /user/login
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /user/logout
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
