openapi: 3.0.1
info:
  title: HelloWorld
  version: 1.0.0
servers:
 -
  url: /
security:
 -
  default: []
paths:
  /{id}:
    get:
      parameters:
       -
        name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
          format: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
  /:
    get:
      parameters:
       -
        name: id
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: integer
       -
        name: userId
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: integer
       -
        name: title
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
       -
        name: body
        in: query
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: ok
      security:
       -
        default: []
      x-auth-type: Application & Application User
      x-throttling-tier: Unlimited
      x-wso2-application-security:
        security-types:
         - oauth2
        optional: false
components:
  securitySchemes:
    default:
      type: oauth2
      flows:
        implicit:
          authorizationUrl: https://test.com
          scopes: {}
x-wso2-auth-header: Authorization
x-wso2-cors:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - Internal-Key
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
x-wso2-production-endpoints:
  urls:
   - https://jsonplaceholder.typicode.com/posts
  type: http
x-wso2-sandbox-endpoints:
  urls:
   - https://jsonplaceholder.typicode.com/posts
  type: http
x-wso2-basePath: /hello/1.0.0
x-wso2-transports:
 - http
 - https
x-wso2-response-cache:
  enabled: false
  cacheTimeoutInSeconds: 300
