type: api
version: v4.1.0
data:
  id: 6e66ac97-1d15-4f36-92ca-c63c366056a7
  name: PizzaShackAPI
  description: This is a simple API for Pizza Shack online pizza delivery store.
  context: /pizzashack
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: true
  revisionedApiId: dbbeefe1-bdaa-416c-9a4a-414007b026ab
  revisionId: 1
  enableSchemaValidation: false
  type: HTTP
  transport:
   - http
   - https
  tags:
   - pizza
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation:
    businessOwner: Jane Roe
    businessOwnerEmail: marketing@pizzashack.com
    technicalOwner: John Doe
    technicalOwnerEmail: architecture@pizzashack.com
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1681910992018"
  lastUpdatedTime: 2023-04-19 16:29:52.018
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: https://localhost:9443/am/sample/pizzashack/v1/api/
    production_endpoints:
      url: https://localhost:9443/am/sample/pizzashack/v1/api/
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /order
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /menu
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: "/order/{orderId}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
