type: api
version: v4.1.0
data:
  id: f4749aad-6720-4f21-875f-3e3379a96977
  name: Verification
  context: /verify
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  wsdlInfo:
    type: WSDL
  wsdlUrl: http://ws.cdyne.com/phoneverify/phoneverify.asmx?wsdl
  responseCachingEnabled: false
  cacheTimeout: 300
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: true
  revisionedApiId: ca2aa217-3e23-4c92-913b-b8f1eda624a9
  revisionId: 1
  enableSchemaValidation: false
  type: SOAPTOREST
  transport:
   - http
   - https
  tags: []
  policies:
   - Unlimited
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1678176944335"
  lastUpdatedTime: 2023-03-07 11:15:44.335
  endpointConfig:
    endpoint_type: address
    sandbox_endpoints:
      type: address
      url: http://ws.cdyne.com/phoneverify/phoneverify.asmx
    production_endpoints:
      type: address
      url: http://ws.cdyne.com/phoneverify/phoneverify.asmx
  endpointImplementationType: ENDPOINT
  scopes: []
  operations:
   -
    id: ""
    target: /checkPhoneNumber
    verb: POST
    authType: Application & Application User
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
   -
    id: ""
    target: /checkPhoneNumbers
    verb: POST
    authType: Application & Application User
    scopes: []
    usedProductIds: []
    operationPolicies:
      request: []
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
